# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Backend
# generate secret keys -> ```python -c "import secrets; print(secrets.token_urlsafe(32))"```
JWT_SECRET_KEY=Wf8tAvfzWfqaLpFfknmK3VEWYuTgdSQweIhUbbcw4V0
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=00000000